{
  "name": "@delmaredigital/payload-better-auth",
  "version": "0.13.1",
  "description": "Better Auth adapter and plugins for Payload CMS",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./adapter": {
      "types": "./dist/adapter/index.d.ts",
      "import": "./dist/adapter/index.js",
      "default": "./dist/adapter/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin/index.d.ts",
      "import": "./dist/plugin/index.js",
      "default": "./dist/plugin/index.js"
    },
    "./client": {
      "types": "./dist/exports/client.d.ts",
      "import": "./dist/exports/client.js",
      "default": "./dist/exports/client.js"
    },
    "./components": {
      "types": "./dist/exports/components.d.ts",
      "import": "./dist/exports/components.js",
      "default": "./dist/exports/components.js"
    },
    "./components/auth": {
      "types": "./dist/components/auth/index.d.ts",
      "import": "./dist/components/auth/index.js",
      "default": "./dist/components/auth/index.js"
    },
    "./components/twoFactor": {
      "types": "./dist/components/twoFactor/index.d.ts",
      "import": "./dist/components/twoFactor/index.js",
      "default": "./dist/components/twoFactor/index.js"
    },
    "./management": {
      "types": "./dist/exports/management.d.ts",
      "import": "./dist/exports/management.js",
      "default": "./dist/exports/management.js"
    },
    "./components/management": {
      "types": "./dist/components/management/index.d.ts",
      "import": "./dist/components/management/index.js",
      "default": "./dist/components/management/index.js"
    },
    "./rsc": {
      "types": "./dist/exports/rsc.d.ts",
      "import": "./dist/exports/rsc.js",
      "default": "./dist/exports/rsc.js"
    },
    "./rsc/passkey": {
      "types": "./dist/exports/rsc-passkey.d.ts",
      "import": "./dist/exports/rsc-passkey.js",
      "default": "./dist/exports/rsc-passkey.js"
    },
    "./rsc/api-key": {
      "types": "./dist/exports/rsc-api-key.d.ts",
      "import": "./dist/exports/rsc-api-key.js",
      "default": "./dist/exports/rsc-api-key.js"
    },
    "./components/passkey": {
      "types": "./dist/components/passkey/index.d.ts",
      "import": "./dist/components/passkey/index.js",
      "default": "./dist/components/passkey/index.js"
    },
    "./components/api-key": {
      "types": "./dist/components/api-key/index.d.ts",
      "import": "./dist/components/api-key/index.js",
      "default": "./dist/components/api-key/index.js"
    },
    "./components/login-passkey": {
      "types": "./dist/exports/login-passkey.d.ts",
      "import": "./dist/exports/login-passkey.js",
      "default": "./dist/exports/login-passkey.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm build:swc && pnpm build:types",
    "build:swc": "swc ./src -d ./dist --strip-leading-paths",
    "build:types": "tsc --emitDeclarationOnly",
    "dev": "swc ./src -d ./dist --strip-leading-paths --watch",
    "dev-publish": "pnpm build && pnpm version prerelease --preid=dev --no-git-tag-version && pnpm publish --registry http://localhost:4873 --no-git-checks",
    "clean": "rm -rf dist",
    "generate:types": "tsx src/scripts/generate-types.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@better-auth/api-key": ">=1.7.0 <2",
    "@better-auth/passkey": ">=1.7.0 <2",
    "@payloadcms/next": ">=4.0.0-canary.37 <5",
    "@payloadcms/ui": ">=4.0.0-canary.37 <5",
    "better-auth": ">=1.7.0 <2",
    "next": ">=15.5.16 <17",
    "payload": ">=4.0.0-canary.37 <5",
    "react": ">=19.2.1 <20"
  },
  "peerDependenciesMeta": {
    "@better-auth/api-key": {
      "optional": true
    },
    "@better-auth/passkey": {
      "optional": true
    },
    "@payloadcms/next": {
      "optional": true
    },
    "next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@better-auth/api-key": "^1.7.1",
    "@better-auth/oauth-provider": "^1.7.1",
    "@better-auth/passkey": "^1.7.1",
    "@payloadcms/next": "4.0.0-canary.37",
    "@payloadcms/ui": "4.0.0-canary.37",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.15.30",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.8",
    "better-auth": "^1.7.1",
    "jsdom": "^29.1.1",
    "next": "^16.3.8",
    "payload": "4.0.0-canary.37",
    "react": "^19.2.5",
    "react-dom": "19.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  },
  "keywords": [
    "payload",
    "payloadcms",
    "payload-plugin",
    "better-auth",
    "authentication",
    "adapter"
  ],
  "engines": {
    "node": ">=24.15.0"
  },
  "author": "Delmare Digital",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delmaredigital/payload-better-auth.git"
  },
  "bugs": {
    "url": "https://github.com/delmaredigital/payload-better-auth/issues"
  },
  "homepage": "https://delmaredigital.com/developers",
  "dependencies": {
    "qrcode.react": "^4.2.0"
  }
}
